<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/orderSearch"
        android:icon="@drawable/ic_order_search"
        android:title="AccountSearch"
        android:hint="AccountId"
        app:showAsAction="ifRoom"
        app:actionViewClass="android.widget.SearchView"/>

    <item android:id="@+id/homeMenuItem"
        android:icon="@drawable/ic_baseline_home_order_search_24"
        android:title="HomeItem"
        app:showAsAction="ifRoom"
        app:actionViewClass="android.widget.Button"/>
</menu>