<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignupActivity">

    <TextView
        android:id="@+id/traderIdTextView"
        android:layout_width="wrap_content"
        android:layout_height="29dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="250dp"
        android:text="Empl Id"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/emailIdTextView"
        android:layout_width="70dp"
        android:layout_height="31dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:text="EmailId"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/traderIdTextView" />

    <TextView
        android:id="@+id/passwordTextView"
        android:layout_width="98dp"
        android:layout_height="29dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:text="Password"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailIdTextView" />

    <Button
        android:id="@+id/signUPButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="52dp"
        android:text="Signup"
        app:layout_constraintEnd_toStartOf="@+id/cancelSignuputton"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup5" />

    <EditText
        android:id="@+id/textTraderId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="92dp"
        android:layout_marginTop="232dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/traderIdTextView"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/textEmailId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="92dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/emailIdTextView"
        app:layout_constraintTop_toBottomOf="@+id/textTraderId" />

    <EditText
        android:id="@+id/textPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/passwordTextView"
        app:layout_constraintTop_toBottomOf="@+id/textEmailId" />

    <Button
        android:id="@+id/cancelSignuputton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="16dp"
        android:text="CANCEL"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup5" />

    <RadioGroup
        android:id="@+id/radioGroup5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textPassword">

        <RadioButton
            android:id="@+id/traderRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Trader" />

        <RadioButton
            android:id="@+id/brokerRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:text="Broker" />
    </RadioGroup>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="185dp"
        android:layout_height="161dp"
        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/fixengine" />
</androidx.constraintlayout.widget.ConstraintLayout>